2016-09-15 00:02:02.777 -05:00 [Information] Executed DbCommand (1,007ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationAdoptionStatusType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.132 -05:00 [Information] Executed DbCommand (90ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationFosterStatusType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.140 -05:00 [Information] Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidenceOwnershipType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.149 -05:00 [Information] Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidencePetDepositCoverageType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.155 -05:00 [Information] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidenceType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.164 -05:00 [Information] Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationStudentType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.185 -05:00 [Information] Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EmailType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.192 -05:00 [Information] Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EventRegistrationPersonType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.203 -05:00 [Information] Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EventType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.232 -05:00 [Information] Executed DbCommand (60ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [PhoneType] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.239 -05:00 [Information] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AddressType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.248 -05:00 [Information] Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [States] AS [s])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:03.257 -05:00 [Information] Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SystemSetting] AS [s])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:04.266 -05:00 [Information] Executed DbCommand (234ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Event] AS [e]
        WHERE [e].[TypeOfEvent] = N'golf')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 00:02:04.388 -05:00 [Warning] The LINQ expression 'Single()' could not be translated and will be evaluated locally. To configure this warning use the DbContextOptionsBuilder.ConfigureWarnings API (event id 'RelationalEventId.QueryClientEvaluationWarning'). ConfigureWarnings can be used when overriding the DbContext.OnConfiguring method or using AddDbContext on the application service provider.
2016-09-15 00:02:04.692 -05:00 [Information] Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [s].[Id], [s].[Value]
FROM [SystemSetting] AS [s]
WHERE [s].[Id] = N'GolfTournamentId'
2016-09-15 00:02:05.398 -05:00 [Information] Executed DbCommand (340ms) [Parameters=[@p0='?', @p1='?', @p2='?', @p3='?', @p4='?' (Size = 20), @p5='?', @p6='?', @p7='?', @p8='?', @p9='?', @p10='?', @p11='?', @p12='?', @p13='?' (Size = 200), @p14='?' (Size = 4000), @p15='?', @p16='?', @p17='?', @p19='?' (Size = 200), @p18='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Business] ([Id], [CanEmail], [CanSnailMail], [CreatedTimestamp], [EIN], [IsActive], [IsAnimalClinic], [IsBoardingPlace], [IsDeleted], [IsDoNotUse], [IsDonor], [IsGrantGiver], [IsSponsor], [Name], [Notes], [PersonId], [PersonId1], [UpdatedTimestamp])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17);
UPDATE [SystemSetting] SET [Value] = @p18
WHERE [Id] = @p19;
SELECT @@ROWCOUNT;
2016-09-15 00:02:05.477 -05:00 [Information] Executed DbCommand (158ms) [Parameters=[@p20='?', @p21='?' (Size = 200), @p22='?' (Size = 200), @p23='?' (Size = 200), @p24='?', @p25='?', @p26='?' (Size = 200), @p27='?' (Size = 4000), @p28='?', @p29='?', @p30='?', @p31='?', @p32='?' (Size = 10), @p33='?', @p34='?', @p35='?' (Size = 2000), @p36='?', @p37='?', @p38='?', @p39='?', @p40='?', @p41='?', @p42='?', @p43='?', @p44='?', @p45='?' (Size = 200), @p46='?' (Size = 4000), @p47='?' (Size = 4000), @p48='?', @p49='?', @p50='?', @p51='?' (Size = 4000), @p52='?', @p53='?', @p54='?', @p55='?', @p56='?', @p57='?', @p58='?' (Size = 200), @p59='?' (Size = 4000), @p60='?', @p61='?', @p62='?' (Size = 20), @p63='?', @p64='?'], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Address] ([Id], [Address1], [Address2], [Address3], [AddressTypeId], [BusinessId], [City], [CountryId], [IsBillingAddress], [IsShippingAddress], [PersonId], [StatesId], [ZipCode])
VALUES (@p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32);
INSERT INTO [Event] ([Id], [AreTicketsSold], [BannerImagePath], [BusinessId], [DateAdded], [DateDeleted], [DateOfEvent], [DateUpdated], [EndTime], [EventTypeId], [IsActive], [IsDeleted], [Name], [Notes], [PublicDescription], [StartTime], [TicketPriceDiscount], [TicketPriceFull], [TypeOfEvent], [BanquetStartTime], [CostBanquet], [CostFoursome], [CostSingle], [GolfingStartTime], [RegistrationStartTime], [TournamentType], [WelcomeMessage])
VALUES (@p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51, @p52, @p53, @p54, @p55, @p56, @p57, @p58, @p59);
INSERT INTO [Phone] ([Id], [BusinessId], [Number], [PersonId], [PhoneTypeId])
VALUES (@p60, @p61, @p62, @p63, @p64);
2016-09-15 00:02:05.631 -05:00 [Information] User profile is available. Using '"C:\Users\james\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2016-09-15 00:02:06.663 -05:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:50788/  0
2016-09-15 00:02:06.663 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/  
2016-09-15 00:02:06.969 -05:00 [Information] Request finished in 208.8508ms 200 
2016-09-15 00:02:08.530 -05:00 [Information] Executing action method "HuskyRescueCore.Controllers.HomeController.Index (HuskyRescueCore)" with arguments (null) - ModelState is Valid
2016-09-15 00:02:18.650 -05:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2016-09-15 00:02:20.566 -05:00 [Information] Executed action "HuskyRescueCore.Controllers.HomeController.Index (HuskyRescueCore)" in 12173.819ms
2016-09-15 00:02:21.616 -05:00 [Information] Request finished in 15036.0442ms 200 text/html; charset=utf-8
2016-09-15 00:03:27.672 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/Golf/Register  
2016-09-15 00:03:27.745 -05:00 [Information] Executing action method "HuskyRescueCore.Controllers.GolfController.Register (HuskyRescueCore)" with arguments (null) - ModelState is Valid
2016-09-15 00:03:27.869 -05:00 [Information] Executed DbCommand (225ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Code], [s].[Text]
FROM [States] AS [s]
2016-09-15 00:03:27.901 -05:00 [Warning] The LINQ expression 'Single()' could not be translated and will be evaluated locally. To configure this warning use the DbContextOptionsBuilder.ConfigureWarnings API (event id 'RelationalEventId.QueryClientEvaluationWarning'). ConfigureWarnings can be used when overriding the DbContext.OnConfiguring method or using AddDbContext on the application service provider.
2016-09-15 00:03:27.959 -05:00 [Information] Executed DbCommand (125ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:03:28.020 -05:00 [Information] Executed DbCommand (122ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:03:28.055 -05:00 [Information] Executed DbCommand (86ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:03:28.063 -05:00 [Information] Executed DbCommand (17ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:03:29.004 -05:00 [Information] Executed DbCommand (42ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:03:29.018 -05:00 [Information] Executed DbCommand (30ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:03:29.020 -05:00 [Information] Executed DbCommand (3ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:03:29.029 -05:00 [Information] Executed DbCommand (20ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:03:29.051 -05:00 [Warning] Accessing expired session, Key:"80c3fcc1-5407-af79-f5df-b1efa67897a4"
2016-09-15 00:03:33.282 -05:00 [Information] Executing ViewResult, running view at path "/Views/Golf/Register.cshtml".
2016-09-15 00:03:35.685 -05:00 [Information] Executed action "HuskyRescueCore.Controllers.GolfController.Register (HuskyRescueCore)" in 7982.9644ms
2016-09-15 00:03:35.698 -05:00 [Information] Session started; Key:"80c3fcc1-5407-af79-f5df-b1efa67897a4", Id:"17cfbf6e-a1e8-669c-0c5b-dce03184c142"
2016-09-15 00:03:36.511 -05:00 [Information] Request finished in 8838.5547ms 200 text/html; charset=utf-8
2016-09-15 00:03:38.941 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/Sponsors/Red%20Velvet%20Inn.png  
2016-09-15 00:03:39.072 -05:00 [Information] Sending file. Request path: '"/images/Sponsors/Red Velvet Inn.png"'. Physical path: '"E:\Programming\GitHub\HuskyRescueCore\src\HuskyRescueCore\wwwroot\images\Sponsors\Red Velvet Inn.png"'
2016-09-15 00:03:39.374 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/js/Golf-Register.js  
2016-09-15 00:03:39.374 -05:00 [Information] Sending file. Request path: '"/js/Golf-Register.js"'. Physical path: '"E:\Programming\GitHub\HuskyRescueCore\src\HuskyRescueCore\wwwroot\js\Golf-Register.js"'
2016-09-15 00:03:39.550 -05:00 [Information] Request finished in 175.9823ms 200 application/javascript
2016-09-15 00:03:39.628 -05:00 [Information] Request finished in 695.9375ms 200 image/png
2016-09-15 00:04:56.013 -05:00 [Information] Request starting HTTP/1.1 POST http://localhost:50788/Golf/Register application/x-www-form-urlencoded 2848
2016-09-15 00:04:56.857 -05:00 [Information] Executing action method "HuskyRescueCore.Controllers.GolfController.Register (HuskyRescueCore)" with arguments (["HuskyRescueCore.Models.GolfViewModels.Register"]) - ModelState is Valid
2016-09-15 00:05:23.956 -05:00 [Warning] The LINQ expression 'Single()' could not be translated and will be evaluated locally. To configure this warning use the DbContextOptionsBuilder.ConfigureWarnings API (event id 'RelationalEventId.QueryClientEvaluationWarning'). ConfigureWarnings can be used when overriding the DbContext.OnConfiguring method or using AddDbContext on the application service provider.
2016-09-15 00:05:23.967 -05:00 [Information] Executed DbCommand (4ms) [Parameters=[@__model_BrainTreePayment_PayeeAddressStateId_0='?'], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Code], [p].[Text]
FROM [States] AS [p]
WHERE [p].[Id] = @__model_BrainTreePayment_PayeeAddressStateId_0
2016-09-15 00:05:26.384 -05:00 [Information] Executed DbCommand (3ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:05:26.386 -05:00 [Information] Executed DbCommand (4ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:05:26.387 -05:00 [Information] Executed DbCommand (1ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:05:26.388 -05:00 [Information] Executed DbCommand (0ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:05:40.071 -05:00 [Information] Executed DbCommand (1ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:06:05.706 -05:00 [Information] Saving golf registration to database: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventId: 439ca958-cbb2-47d2-b1ef-991cec38ed28, Event: null, SubmittedTimestamp: 09/15/2016 00:05:50, HasPaid: True, NumberTicketsBought: 2, AmountPaid: 160, CommentsFromRegistrant: "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ", InternalNotes: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: 43, Code: "TX", Text: "Texas", Addresses: null, EventRegistrationPersons: [EventRegistrationPerson { Id: 1, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: True, AmountPaid: 0, EventRegistrationPersonTypeId: 0, EventRegistrationPersonType: null, FirstName: "jack", LastName: "white", FullName: "jack white", Address1: "100 main st", Address2: null, Address3: null, City: "dallas", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83738", PhoneNumber: "1231231231", EmailAddress: "jamesabolton@gmail.com" }, EventRegistrationPerson { Id: 2, EventRegistrationId: 1430e2ba-0463-4915-ab3a-d9019e0f2f98, EventRegistration: EventRegistration { Id: null, EventId: null, Event: null, SubmittedTimestamp: null, HasPaid: null, NumberTicketsBought: null, AmountPaid: null, CommentsFromRegistrant: null, InternalNotes: null, EventRegistrationPersons: null }, IsPrimaryPerson: False, AmountPaid: 0, EventRegistrationPersonTypeId: 1, EventRegistrationPersonType: null, FirstName: "amanda", LastName: "spain", FullName: "amanda spain", Address1: "200 park ln", Address2: null, Address3: null, City: "plano", StatesId: 43, State: States { Id: null, Code: null, Text: null, Addresses: null, EventRegistrationPersons: null }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }, ZipCode: "83728", PhoneNumber: "4567894564", EmailAddress: "jamesnmary@gmail.com" }] }
2016-09-15 00:06:07.081 -05:00 [Information] Executed DbCommand (50ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 4000), @p3='?', @p4='?', @p5='?' (Size = 4000), @p6='?', @p7='?'], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EventRegistration] ([Id], [AmountPaid], [CommentsFromRegistrant], [EventId], [HasPaid], [InternalNotes], [NumberTicketsBought], [SubmittedTimestamp])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2016-09-15 00:06:07.124 -05:00 [Information] Executed DbCommand (95ms) [Parameters=[@p8='?', @p9='?', @p10='?' (Size = 200), @p11='?' (Size = 200), @p12='?' (Size = 200), @p13='?', @p14='?' (Size = 200), @p15='?' (Size = 200), @p16='?', @p17='?' (Size = 100), @p18='?' (Size = 201), @p19='?', @p20='?' (Size = 100), @p21='?' (Size = 20), @p22='?', @p23='?' (Size = 10), @p24='?', @p25='?', @p26='?' (Size = 200), @p27='?' (Size = 200), @p28='?' (Size = 200), @p29='?', @p30='?' (Size = 200), @p31='?' (Size = 200), @p32='?', @p33='?' (Size = 100), @p34='?' (Size = 201), @p35='?', @p36='?' (Size = 100), @p37='?' (Size = 20), @p38='?', @p39='?' (Size = 10)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [EventRegistrationPerson] ([EventRegistrationId], [Id], [Address1], [Address2], [Address3], [AmountPaid], [City], [EmailAddress], [EventRegistrationPersonTypeId], [FirstName], [FullName], [IsPrimaryPerson], [LastName], [PhoneNumber], [StatesId], [ZipCode])
VALUES (@p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23),
(@p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39);
2016-09-15 00:06:13.661 -05:00 [Information] Executed DbCommand (0ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:06:17.603 -05:00 [Warning] The LINQ expression 'Single()' could not be translated and will be evaluated locally. To configure this warning use the DbContextOptionsBuilder.ConfigureWarnings API (event id 'RelationalEventId.QueryClientEvaluationWarning'). ConfigureWarnings can be used when overriding the DbContext.OnConfiguring method or using AddDbContext on the application service provider.
2016-09-15 00:06:17.744 -05:00 [Information] Executed DbCommand (209ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:06:25.587 -05:00 [Information] Executed DbCommand (139ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:06:35.805 -05:00 [Information] Executed DbCommand (108ms) [Parameters=[@__key_0='?' (Size = 200)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[Value]
FROM [SystemSetting] AS [p]
WHERE [p].[Id] = @__key_0
2016-09-15 00:06:39.836 -05:00 [Information] Executing RedirectResult, redirecting to "/Golf/RegisterThankYou".
2016-09-15 00:06:39.839 -05:00 [Information] Executed action "HuskyRescueCore.Controllers.GolfController.Register (HuskyRescueCore)" in 103818.8941ms
2016-09-15 00:06:39.856 -05:00 [Information] Request finished in 103842.5359ms 302 
2016-09-15 00:06:39.924 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/Golf/RegisterThankYou  
2016-09-15 00:06:39.926 -05:00 [Information] Executing action method "HuskyRescueCore.Controllers.GolfController.RegisterThankyou (HuskyRescueCore)" with arguments (null) - ModelState is Valid
2016-09-15 00:06:40.157 -05:00 [Information] Executing ViewResult, running view at path "/Views/Golf/RegisterThankyou.cshtml".
2016-09-15 00:06:40.249 -05:00 [Information] Executed action "HuskyRescueCore.Controllers.GolfController.RegisterThankyou (HuskyRescueCore)" in 323.4788ms
2016-09-15 00:06:40.520 -05:00 [Information] Request finished in 596.0532ms 200 text/html; charset=utf-8
2016-09-15 11:17:54.897 -05:00 [Error] An exception occurred in the database while iterating the results of a query.

System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open()
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.QueryMethodProvider.GetResult[TResult](IEnumerable`1 valueBuffers)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass19_1`1.<CompileQuery>b__1(QueryContext qc)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:-1,State:0,Class:20
2016-09-15 11:24:07.189 -05:00 [Information] Executed DbCommand (180ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationAdoptionStatusType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.654 -05:00 [Information] Executed DbCommand (24ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationFosterStatusType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.671 -05:00 [Information] Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidenceOwnershipType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.685 -05:00 [Information] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidencePetDepositCoverageType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.726 -05:00 [Information] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidenceType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.744 -05:00 [Information] Executed DbCommand (18ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationStudentType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.766 -05:00 [Information] Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EmailType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.782 -05:00 [Information] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EventRegistrationPersonType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.795 -05:00 [Information] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EventType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.819 -05:00 [Information] Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [PhoneType] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.837 -05:00 [Information] Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AddressType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.851 -05:00 [Information] Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [States] AS [s])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:07.869 -05:00 [Information] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SystemSetting] AS [s])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:08.658 -05:00 [Information] Executed DbCommand (59ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Event] AS [e]
        WHERE [e].[TypeOfEvent] = N'golf')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:24:08.777 -05:00 [Warning] The LINQ expression 'Single()' could not be translated and will be evaluated locally. To configure this warning use the DbContextOptionsBuilder.ConfigureWarnings API (event id 'RelationalEventId.QueryClientEvaluationWarning'). ConfigureWarnings can be used when overriding the DbContext.OnConfiguring method or using AddDbContext on the application service provider.
2016-09-15 11:24:09.077 -05:00 [Information] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [s].[Id], [s].[Value]
FROM [SystemSetting] AS [s]
WHERE [s].[Id] = N'GolfTournamentId'
2016-09-15 11:24:09.092 -05:00 [Error] An exception occurred in the database while iterating the results of a query.

System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass19_1`1.<CompileQuery>b__1(QueryContext qc)
2016-09-15 11:25:46.308 -05:00 [Information] Executed DbCommand (170ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationAdoptionStatusType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.743 -05:00 [Information] Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationFosterStatusType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.753 -05:00 [Information] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidenceOwnershipType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.767 -05:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidencePetDepositCoverageType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.784 -05:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationResidenceType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.796 -05:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ApplicationStudentType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.818 -05:00 [Information] Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EmailType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.831 -05:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EventRegistrationPersonType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.843 -05:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [EventType] AS [e])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.860 -05:00 [Information] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [PhoneType] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.870 -05:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AddressType] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.882 -05:00 [Information] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [States] AS [s])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:46.903 -05:00 [Information] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SystemSetting] AS [s])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:47.433 -05:00 [Information] Executed DbCommand (697ms) [Parameters=[@p0='?', @p1='?' (Size = 200), @p2='?' (Size = 400), @p3='?', @p4='?' (Size = 200), @p5='?' (Size = 400), @p6='?', @p7='?' (Size = 200), @p8='?' (Size = 400), @p9='?', @p10='?' (Size = 200), @p11='?' (Size = 400), @p12='?', @p13='?' (Size = 200), @p14='?' (Size = 400), @p15='?', @p16='?' (Size = 200), @p17='?' (Size = 400), @p18='?', @p19='?' (Size = 200), @p20='?' (Size = 400), @p21='?', @p22='?' (Size = 200), @p23='?' (Size = 400), @p24='?', @p25='?' (Size = 200), @p26='?' (Size = 400), @p27='?', @p28='?' (Size = 200), @p29='?' (Size = 400), @p30='?', @p31='?' (Size = 200), @p32='?' (Size = 400), @p33='?', @p34='?' (Size = 200), @p35='?' (Size = 400), @p36='?', @p37='?' (Size = 200), @p38='?' (Size = 400), @p39='?', @p40='?' (Size = 200), @p41='?' (Size = 400), @p42='?', @p43='?' (Size = 200), @p44='?' (Size = 400), @p45='?', @p46='?' (Size = 200), @p47='?' (Size = 400), @p48='?', @p49='?' (Size = 200), @p50='?' (Size = 400), @p51='?', @p52='?' (Size = 200), @p53='?' (Size = 400), @p54='?', @p55='?' (Size = 200), @p56='?' (Size = 400), @p57='?', @p58='?' (Size = 200), @p59='?' (Size = 400), @p60='?', @p61='?' (Size = 200), @p62='?' (Size = 400), @p63='?', @p64='?' (Size = 200), @p65='?' (Size = 400), @p66='?', @p67='?' (Size = 200), @p68='?' (Size = 400), @p69='?', @p70='?' (Size = 200), @p71='?' (Size = 400), @p72='?', @p73='?' (Size = 200), @p74='?' (Size = 400), @p75='?', @p76='?' (Size = 200), @p77='?' (Size = 400), @p78='?', @p79='?' (Size = 200), @p80='?' (Size = 400), @p81='?', @p82='?' (Size = 200), @p83='?' (Size = 400), @p84='?', @p85='?' (Size = 200), @p86='?' (Size = 400), @p87='?', @p88='?' (Size = 200), @p89='?' (Size = 400), @p90='?', @p91='?' (Size = 200), @p92='?' (Size = 400), @p93='?', @p94='?' (Size = 200), @p95='?' (Size = 400), @p96='?', @p97='?' (Size = 200), @p98='?' (Size = 400), @p99='?', @p100='?' (Size = 200), @p101='?' (Size = 400), @p102='?', @p103='?' (Size = 200), @p104='?' (Size = 400), @p105='?', @p106='?' (Size = 200), @p107='?' (Size = 400), @p108='?', @p109='?' (Size = 200), @p110='?' (Size = 400), @p111='?', @p112='?' (Size = 200), @p113='?' (Size = 400), @p114='?', @p115='?' (Size = 200), @p116='?' (Size = 400), @p117='?', @p118='?' (Size = 200), @p119='?' (Size = 400), @p120='?', @p121='?' (Size = 200), @p122='?' (Size = 400), @p123='?', @p124='?' (Size = 200), @p125='?' (Size = 400), @p126='?', @p127='?' (Size = 200), @p128='?' (Size = 400), @p129='?', @p130='?' (Size = 200), @p131='?' (Size = 400), @p132='?', @p133='?' (Size = 200), @p134='?' (Size = 400), @p135='?', @p136='?' (Size = 200), @p137='?' (Size = 400), @p138='?', @p139='?' (Size = 200), @p140='?' (Size = 400), @p141='?', @p142='?' (Size = 200), @p143='?' (Size = 400), @p144='?', @p145='?' (Size = 200), @p146='?' (Size = 400), @p147='?', @p148='?' (Size = 200), @p149='?' (Size = 400), @p150='?', @p151='?' (Size = 200), @p152='?' (Size = 400), @p153='?', @p154='?' (Size = 200), @p155='?' (Size = 400), @p156='?', @p157='?' (Size = 200), @p158='?' (Size = 400), @p159='?', @p160='?' (Size = 200), @p161='?' (Size = 400), @p162='?', @p163='?' (Size = 200), @p164='?' (Size = 400), @p165='?', @p166='?' (Size = 200), @p167='?' (Size = 400), @p168='?', @p169='?' (Size = 200), @p170='?' (Size = 400), @p171='?', @p172='?' (Size = 200), @p173='?' (Size = 400), @p174='?', @p175='?' (Size = 200), @p176='?' (Size = 400), @p177='?', @p178='?' (Size = 200), @p179='?' (Size = 400), @p180='?', @p181='?' (Size = 200), @p182='?' (Size = 400), @p183='?', @p184='?' (Size = 200), @p185='?' (Size = 400), @p186='?', @p187='?' (Size = 200), @p188='?' (Size = 400), @p189='?', @p190='?' (Size = 200), @p191='?' (Size = 400), @p192='?', @p193='?' (Size = 200), @p194='?' (Size = 400), @p195='?', @p196='?' (Size = 200), @p197='?' (Size = 400), @p198='?', @p199='?' (Size = 200), @p200='?' (Size = 400), @p201='?', @p202='?' (Size = 200), @p203='?' (Size = 400), @p204='?', @p205='?' (Size = 200), @p206='?' (Size = 400), @p207='?', @p208='?' (Size = 200), @p209='?' (Size = 400), @p210='?', @p211='?' (Size = 200), @p212='?' (Size = 400), @p213='?', @p214='?' (Size = 200), @p215='?' (Size = 400), @p216='?', @p217='?' (Size = 200), @p218='?' (Size = 400), @p219='?', @p220='?' (Size = 200), @p221='?' (Size = 400), @p222='?', @p223='?' (Size = 200), @p224='?' (Size = 400), @p225='?', @p226='?' (Size = 200), @p227='?' (Size = 400), @p228='?', @p229='?' (Size = 200), @p230='?' (Size = 400), @p231='?', @p232='?' (Size = 200), @p233='?' (Size = 400), @p234='?', @p235='?' (Size = 200), @p236='?' (Size = 400), @p237='?', @p238='?' (Size = 200), @p239='?' (Size = 400), @p240='?', @p241='?' (Size = 200), @p242='?' (Size = 400), @p243='?', @p244='?' (Size = 200), @p245='?' (Size = 400), @p246='?', @p247='?' (Size = 200), @p248='?' (Size = 400), @p249='?', @p250='?' (Size = 200), @p251='?' (Size = 400), @p252='?', @p253='?' (Size = 200), @p254='?' (Size = 400), @p255='?', @p256='?' (Size = 200), @p257='?' (Size = 400), @p258='?', @p259='?' (Size = 200), @p260='?' (Size = 400), @p261='?', @p262='?' (Size = 200), @p263='?' (Size = 400), @p264='?', @p265='?' (Size = 200), @p266='?' (Size = 400), @p267='?', @p268='?' (Size = 200), @p269='?' (Size = 400), @p270='?', @p271='?' (Size = 200), @p272='?' (Size = 400), @p273='?', @p274='?' (Size = 200), @p275='?' (Size = 400), @p276='?', @p277='?' (Size = 200), @p278='?' (Size = 400), @p279='?', @p280='?' (Size = 200), @p281='?' (Size = 400), @p282='?', @p283='?' (Size = 200), @p284='?' (Size = 400), @p285='?', @p286='?' (Size = 200), @p287='?' (Size = 400), @p288='?', @p289='?' (Size = 200), @p290='?' (Size = 400), @p291='?', @p292='?' (Size = 200), @p293='?' (Size = 400), @p294='?', @p295='?' (Size = 200), @p296='?' (Size = 400), @p297='?', @p298='?' (Size = 200), @p299='?' (Size = 400), @p300='?', @p301='?' (Size = 200), @p302='?' (Size = 400), @p303='?', @p304='?' (Size = 200), @p305='?' (Size = 400), @p306='?', @p307='?' (Size = 200), @p308='?' (Size = 400), @p309='?', @p310='?' (Size = 200), @p311='?' (Size = 400), @p312='?', @p313='?' (Size = 200), @p314='?' (Size = 400), @p315='?', @p316='?' (Size = 200), @p317='?' (Size = 400), @p318='?', @p319='?' (Size = 200), @p320='?' (Size = 400), @p321='?', @p322='?' (Size = 200), @p323='?' (Size = 400), @p324='?' (Size = 200), @p325='?' (Size = 4000), @p326='?' (Size = 200), @p327='?' (Size = 4000), @p328='?' (Size = 200), @p329='?' (Size = 4000), @p330='?' (Size = 200), @p331='?' (Size = 4000), @p332='?' (Size = 200), @p333='?' (Size = 4000), @p334='?' (Size = 200), @p335='?' (Size = 4000), @p336='?' (Size = 200), @p337='?' (Size = 4000), @p338='?' (Size = 200), @p339='?' (Size = 4000), @p340='?' (Size = 200), @p341='?' (Size = 4000), @p342='?' (Size = 200), @p343='?' (Size = 4000), @p344='?' (Size = 200), @p345='?' (Size = 4000), @p346='?' (Size = 200), @p347='?' (Size = 4000), @p348='?' (Size = 200), @p349='?' (Size = 4000), @p350='?' (Size = 200), @p351='?' (Size = 4000), @p352='?' (Size = 200), @p353='?' (Size = 4000), @p354='?' (Size = 200), @p355='?' (Size = 4000), @p356='?' (Size = 200), @p357='?' (Size = 4000), @p358='?' (Size = 200), @p359='?' (Size = 4000), @p360='?' (Size = 200), @p361='?' (Size = 4000), @p362='?' (Size = 200), @p363='?' (Size = 4000), @p364='?' (Size = 200), @p365='?' (Size = 4000), @p366='?' (Size = 200), @p367='?' (Size = 4000), @p368='?' (Size = 200), @p369='?' (Size = 4000), @p370='?' (Size = 200), @p371='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AddressType] ([Id], [Code], [Text])
VALUES (@p0, @p1, @p2),
(@p3, @p4, @p5),
(@p6, @p7, @p8),
(@p9, @p10, @p11),
(@p12, @p13, @p14);
INSERT INTO [ApplicationAdoptionStatusType] ([Id], [Code], [Text])
VALUES (@p15, @p16, @p17),
(@p18, @p19, @p20),
(@p21, @p22, @p23),
(@p24, @p25, @p26),
(@p27, @p28, @p29),
(@p30, @p31, @p32),
(@p33, @p34, @p35),
(@p36, @p37, @p38),
(@p39, @p40, @p41),
(@p42, @p43, @p44),
(@p45, @p46, @p47);
INSERT INTO [ApplicationFosterStatusType] ([Id], [Code], [Text])
VALUES (@p48, @p49, @p50),
(@p51, @p52, @p53),
(@p54, @p55, @p56),
(@p57, @p58, @p59),
(@p60, @p61, @p62),
(@p63, @p64, @p65),
(@p66, @p67, @p68),
(@p69, @p70, @p71);
INSERT INTO [ApplicationResidenceOwnershipType] ([Id], [Code], [Text])
VALUES (@p72, @p73, @p74),
(@p75, @p76, @p77),
(@p78, @p79, @p80);
INSERT INTO [ApplicationResidencePetDepositCoverageType] ([Id], [Code], [Text])
VALUES (@p81, @p82, @p83),
(@p84, @p85, @p86),
(@p87, @p88, @p89);
INSERT INTO [ApplicationResidenceType] ([Id], [Code], [Text])
VALUES (@p90, @p91, @p92),
(@p93, @p94, @p95),
(@p96, @p97, @p98),
(@p99, @p100, @p101),
(@p102, @p103, @p104),
(@p105, @p106, @p107);
INSERT INTO [ApplicationStudentType] ([Id], [Code], [Text])
VALUES (@p108, @p109, @p110),
(@p111, @p112, @p113),
(@p114, @p115, @p116);
INSERT INTO [EmailType] ([Id], [Code], [Text])
VALUES (@p117, @p118, @p119),
(@p120, @p121, @p122),
(@p123, @p124, @p125),
(@p126, @p127, @p128),
(@p129, @p130, @p131);
INSERT INTO [EventRegistrationPersonType] ([Id], [Code], [Text])
VALUES (@p132, @p133, @p134),
(@p135, @p136, @p137),
(@p138, @p139, @p140);
INSERT INTO [EventType] ([Id], [Code], [Text])
VALUES (@p141, @p142, @p143),
(@p144, @p145, @p146),
(@p147, @p148, @p149);
INSERT INTO [PhoneType] ([Id], [Code], [Text])
VALUES (@p150, @p151, @p152),
(@p153, @p154, @p155),
(@p156, @p157, @p158),
(@p159, @p160, @p161),
(@p162, @p163, @p164),
(@p165, @p166, @p167);
INSERT INTO [States] ([Id], [Code], [Text])
VALUES (@p168, @p169, @p170),
(@p171, @p172, @p173),
(@p174, @p175, @p176),
(@p177, @p178, @p179),
(@p180, @p181, @p182),
(@p183, @p184, @p185),
(@p186, @p187, @p188),
(@p189, @p190, @p191),
(@p192, @p193, @p194),
(@p195, @p196, @p197),
(@p198, @p199, @p200),
(@p201, @p202, @p203),
(@p204, @p205, @p206),
(@p207, @p208, @p209),
(@p210, @p211, @p212),
(@p213, @p214, @p215),
(@p216, @p217, @p218),
(@p219, @p220, @p221),
(@p222, @p223, @p224),
(@p225, @p226, @p227),
(@p228, @p229, @p230),
(@p231, @p232, @p233),
(@p234, @p235, @p236),
(@p237, @p238, @p239),
(@p240, @p241, @p242),
(@p243, @p244, @p245),
(@p246, @p247, @p248),
(@p249, @p250, @p251),
(@p252, @p253, @p254),
(@p255, @p256, @p257),
(@p258, @p259, @p260),
(@p261, @p262, @p263),
(@p264, @p265, @p266),
(@p267, @p268, @p269),
(@p270, @p271, @p272),
(@p273, @p274, @p275),
(@p276, @p277, @p278),
(@p279, @p280, @p281),
(@p282, @p283, @p284),
(@p285, @p286, @p287),
(@p288, @p289, @p290),
(@p291, @p292, @p293),
(@p294, @p295, @p296),
(@p297, @p298, @p299),
(@p300, @p301, @p302),
(@p303, @p304, @p305),
(@p306, @p307, @p308),
(@p309, @p310, @p311),
(@p312, @p313, @p314),
(@p315, @p316, @p317),
(@p318, @p319, @p320),
(@p321, @p322, @p323);
INSERT INTO [SystemSetting] ([Id], [Value])
VALUES (@p324, @p325),
(@p326, @p327),
(@p328, @p329),
(@p330, @p331),
(@p332, @p333),
(@p334, @p335),
(@p336, @p337),
(@p338, @p339),
(@p340, @p341),
(@p342, @p343),
(@p344, @p345),
(@p346, @p347),
(@p348, @p349),
(@p350, @p351),
(@p352, @p353),
(@p354, @p355),
(@p356, @p357),
(@p358, @p359),
(@p360, @p361),
(@p362, @p363),
(@p364, @p365),
(@p366, @p367),
(@p368, @p369),
(@p370, @p371);
2016-09-15 11:25:48.280 -05:00 [Information] Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Event] AS [e]
        WHERE [e].[TypeOfEvent] = N'golf')
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2016-09-15 11:25:48.401 -05:00 [Warning] The LINQ expression 'Single()' could not be translated and will be evaluated locally. To configure this warning use the DbContextOptionsBuilder.ConfigureWarnings API (event id 'RelationalEventId.QueryClientEvaluationWarning'). ConfigureWarnings can be used when overriding the DbContext.OnConfiguring method or using AddDbContext on the application service provider.
2016-09-15 11:25:48.734 -05:00 [Information] Executed DbCommand (98ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [s].[Id], [s].[Value]
FROM [SystemSetting] AS [s]
WHERE [s].[Id] = N'GolfTournamentId'
2016-09-15 11:25:49.112 -05:00 [Information] Executed DbCommand (210ms) [Parameters=[@p0='?', @p1='?', @p2='?', @p3='?', @p4='?' (Size = 20), @p5='?', @p6='?', @p7='?', @p8='?', @p9='?', @p10='?', @p11='?', @p12='?', @p13='?' (Size = 200), @p14='?' (Size = 4000), @p15='?', @p16='?', @p17='?', @p19='?' (Size = 200), @p18='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Business] ([Id], [CanEmail], [CanSnailMail], [CreatedTimestamp], [EIN], [IsActive], [IsAnimalClinic], [IsBoardingPlace], [IsDeleted], [IsDoNotUse], [IsDonor], [IsGrantGiver], [IsSponsor], [Name], [Notes], [PersonId], [PersonId1], [UpdatedTimestamp])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17);
UPDATE [SystemSetting] SET [Value] = @p18
WHERE [Id] = @p19;
SELECT @@ROWCOUNT;
2016-09-15 11:25:49.172 -05:00 [Information] Executed DbCommand (130ms) [Parameters=[@p20='?', @p21='?' (Size = 200), @p22='?' (Size = 200), @p23='?' (Size = 200), @p24='?', @p25='?', @p26='?' (Size = 200), @p27='?' (Size = 4000), @p28='?', @p29='?', @p30='?', @p31='?', @p32='?' (Size = 10), @p33='?', @p34='?', @p35='?' (Size = 2000), @p36='?', @p37='?', @p38='?', @p39='?', @p40='?', @p41='?', @p42='?', @p43='?', @p44='?', @p45='?' (Size = 200), @p46='?' (Size = 4000), @p47='?' (Size = 4000), @p48='?', @p49='?', @p50='?', @p51='?' (Size = 4000), @p52='?', @p53='?', @p54='?', @p55='?', @p56='?', @p57='?', @p58='?' (Size = 200), @p59='?' (Size = 4000), @p60='?', @p61='?', @p62='?' (Size = 20), @p63='?', @p64='?'], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Address] ([Id], [Address1], [Address2], [Address3], [AddressTypeId], [BusinessId], [City], [CountryId], [IsBillingAddress], [IsShippingAddress], [PersonId], [StatesId], [ZipCode])
VALUES (@p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32);
INSERT INTO [Event] ([Id], [AreTicketsSold], [BannerImagePath], [BusinessId], [DateAdded], [DateDeleted], [DateOfEvent], [DateUpdated], [EndTime], [EventTypeId], [IsActive], [IsDeleted], [Name], [Notes], [PublicDescription], [StartTime], [TicketPriceDiscount], [TicketPriceFull], [TypeOfEvent], [BanquetStartTime], [CostBanquet], [CostFoursome], [CostSingle], [GolfingStartTime], [RegistrationStartTime], [TournamentType], [WelcomeMessage])
VALUES (@p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51, @p52, @p53, @p54, @p55, @p56, @p57, @p58, @p59);
INSERT INTO [Phone] ([Id], [BusinessId], [Number], [PersonId], [PhoneTypeId])
VALUES (@p60, @p61, @p62, @p63, @p64);
2016-09-15 11:25:49.268 -05:00 [Information] User profile is available. Using '"C:\Users\james\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2016-09-15 11:25:50.227 -05:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:50788/  0
2016-09-15 11:25:50.237 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/  
2016-09-15 11:25:50.392 -05:00 [Information] Request finished in 155.3345ms 200 
2016-09-15 11:25:51.943 -05:00 [Information] Executing action method "HuskyRescueCore.Controllers.HomeController.Index (HuskyRescueCore)" with arguments (null) - ModelState is Valid
2016-09-15 11:26:06.904 -05:00 [Information] Executing ViewResult, running view at path "/Views/Home/Index.cshtml".
2016-09-15 11:26:09.855 -05:00 [Information] Executed action "HuskyRescueCore.Controllers.HomeController.Index (HuskyRescueCore)" in 18074.034ms
2016-09-15 11:26:10.705 -05:00 [Information] Request finished in 20550.6052ms 200 text/html; charset=utf-8
2016-09-15 11:26:11.666 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/css/custom.css  
2016-09-15 11:26:11.700 -05:00 [Information] The file "/css/custom.css" was not modified
2016-09-15 11:26:11.750 -05:00 [Information] Request finished in 83.7712ms 304 text/css
2016-09-15 11:26:12.882 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/logo.png  
2016-09-15 11:26:12.882 -05:00 [Information] The file "/images/logo.png" was not modified
2016-09-15 11:26:12.887 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/slider1.jpg  
2016-09-15 11:26:12.888 -05:00 [Information] The file "/images/slider1.jpg" was not modified
2016-09-15 11:26:12.895 -05:00 [Information] Request finished in 12.4386ms 304 image/png
2016-09-15 11:26:12.898 -05:00 [Information] Request finished in 10.0292ms 304 image/jpeg
2016-09-15 11:26:12.955 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/slider2.jpg  
2016-09-15 11:26:12.955 -05:00 [Information] The file "/images/slider2.jpg" was not modified
2016-09-15 11:26:12.955 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/sponsor-crossroads-vet.png  
2016-09-15 11:26:12.960 -05:00 [Information] Request finished in 5.4384ms 304 image/jpeg
2016-09-15 11:26:12.966 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/slider3.jpg  
2016-09-15 11:26:12.966 -05:00 [Information] The file "/images/slider3.jpg" was not modified
2016-09-15 11:26:12.982 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/sponsor-allcare.png  
2016-09-15 11:26:12.983 -05:00 [Information] Request finished in 17.3062ms 304 image/jpeg
2016-09-15 11:26:12.983 -05:00 [Information] The file "/images/sponsor-crossroads-vet.png" was not modified
2016-09-15 11:26:12.995 -05:00 [Information] The file "/images/sponsor-allcare.png" was not modified
2016-09-15 11:26:12.998 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/sponsor-aggieland-vet.png  
2016-09-15 11:26:12.998 -05:00 [Information] The file "/images/sponsor-aggieland-vet.png" was not modified
2016-09-15 11:26:12.999 -05:00 [Information] Request finished in 43.3545ms 304 image/png
2016-09-15 11:26:13.020 -05:00 [Information] Request finished in 38.0434ms 304 image/png
2016-09-15 11:26:13.053 -05:00 [Information] Request finished in 54.9584ms 304 image/png
2016-09-15 11:26:13.148 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/sponsor-rallytorescue.jpg  
2016-09-15 11:26:13.149 -05:00 [Information] The file "/images/sponsor-rallytorescue.jpg" was not modified
2016-09-15 11:26:13.149 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/sponsor-Google-Nonprofits.png  
2016-09-15 11:26:13.153 -05:00 [Information] The file "/images/sponsor-Google-Nonprofits.png" was not modified
2016-09-15 11:26:13.153 -05:00 [Information] Request finished in 4.4404ms 304 image/jpeg
2016-09-15 11:26:13.166 -05:00 [Information] Request finished in 17.0754ms 304 image/png
2016-09-15 11:26:13.395 -05:00 [Information] Request starting HTTP/1.1 GET http://localhost:50788/images/sponsor-RVI2.png  
2016-09-15 11:26:13.396 -05:00 [Information] The file "/images/sponsor-RVI2.png" was not modified
2016-09-15 11:26:13.399 -05:00 [Information] Request finished in 3.2857ms 304 image/png
